# small_C_compiler

./: README  build.xml
src/: compiler.manifest
src/frontend/: SmallC.g  SmallC.tokens  SmallCLexer.java  SmallCParser.java
tests/: 0includes.txt  1declInsideMain.c  1declInsideMain.txt  1declOutsideMain.c  1declOutsideMain.txt  1includes.c  1includes.txt  1procedureDeclaration.c  1procedureDeclaration.txt  2NestedwhileInMain.c  2NestedwhileInMain.txt  2NestedwhileInMainPlusTheSameInAProcedure.c  2NestedwhileInMainPlusTheSameInAProcedure.txt  2NestedwhileInMainPlusTheSameInAProcedurePlus3NestedWhileOnMain.c  2NestedwhileInMainPlusTheSameInAProcedurePlus3NestedWhileOnMain.txt  2nestedIfInMain.c  2nestedIfInMain.txt  3declInsideMain.c  3declInsideMain.txt  3declOutsideMain.c  3declOutsideMain.txt  3procedureDeclaration.c  3procedureDeclaration.txt  4includes.c  4includes.txt  ErrorCallingProcedureDirectlyWithAnInteger.c  ErrorCallingProcedureDirectlyWithAnInteger.txt  ErrorDeclarationWithoutSemicolon.c  ErrorDeclarationWithoutSemicolon.txt  ErrorIncludesIntegerInsteadString.c  ErrorIncludesIntegerInsteadString.txt  ErrorIncludesSyntax.c  ErrorIncludesSyntax.txt  ErrorMainMissingCurlyBracket.c  ErrorMainMissingCurlyBracket.txt  ErrorMainMissingRoundBracket.c  ErrorMainReturningInt.txt  ErrorProcedureWithoutProperArguments.c  ErrorProcedureWithoutProperArguments.txt  ErrorProcedureWithoutProperArguments1.c  (+81 more)
